x^{4} + x + 1
x^{5} + x^{3} + 1
x^{5} + x^{4} + x^{2} + 1
x^{5} + x^{2} + 1
x^{6} + x + 1
x^{7} + x^{3} + 1
x^{8} + x^{2} + x + 1
x^{8} + x^{2} + x + 1
x^{8} + x^{2} + x + 1
x^{8} + x^{5} + x^{4} + 1
x^{16} + x^{15} + x^{2} + 1
x^{16} + x^{15} + x^{2} + 1
x^{16} + x^{15} + x^{2} + 1
x^{16} + x^{15} + x^{2} + 1
x^{16} + x^{12} + x^{5} + 1
x^{16} + x^{12} + x^{5} + 1
x^{16} + x^{12} + x^{5} + 1
x^{16} + x^{12} + x^{5} + 1
x^{16} + x^{13} + x^{12} + x^{11} + x^{10} + x^{8} + x^{6} + x^{5} + x^{2} + 1
x^{32} + x^{26} + x^{23} + x^{22} + x^{16} + x^{12} + x^{11} + x^{10} + x^{8} + x^{7} + x^{5} + x^{4} + x^{2} + x + 1
x^{32} + x^{26} + x^{23} + x^{22} + x^{16} + x^{12} + x^{11} + x^{10} + x^{8} + x^{7} + x^{5} + x^{4} + x^{2} + x + 1